# Ai-investment-management

./: .gitignore  DEPLOYMENT_GUIDE.md  README.md  SETUP_GUIDE_NETBEANS29.md  build.xml
.github/: REPO_DESCRIPTION.md
nbproject/: project.properties  project.xml
sql/: investment_ms.sql  sample_data.sql
src/java/com/investms/ai/: AIChatbot.java  AIPortfolioAnalyzer.java  AIRecommendationEngine.java  AIReportGenerator.java  AIRiskAnalyzer.java
src/java/com/investms/dao/: AiRecommendationDAO.java  AssetDAO.java  InvestmentDAO.java  NotificationDAO.java  PortfolioDAO.java  TransactionDAO.java  UserDAO.java
src/java/com/investms/db/: DBConnection.java
src/java/com/investms/filter/: CharacterEncodingFilter.java
src/java/com/investms/model/: AiRecommendation.java  Asset.java  Investment.java  Notification.java  Portfolio.java  Transaction.java  User.java
src/java/com/investms/servlet/: AIServlet.java  DashboardServlet.java  InvestmentServlet.java  LoginServlet.java  LogoutServlet.java  NotificationServlet.java  PortfolioServlet.java  ProfileServlet.java  RegisterServlet.java  TransactionServlet.java
src/java/com/investms/util/: PasswordUtil.java  SessionUtil.java  ValidationUtil.java
web/: index.jsp
web/WEB-INF/: context.xml  web.xml
web/WEB-INF/lib/: README.txt
web/ai/: chatbot.jsp  portfolio-analyzer.jsp  recommendations.jsp  reports.jsp  risk-analyzer.jsp
web/assets/css/: style.css
web/assets/js/: main.js
web/auth/: login.jsp  profile.jsp  register.jsp
web/dashboard/: dashboard.jsp
web/error/: 403.jsp  404.jsp  500.jsp
web/includes/: footer.jsp  head.jsp  sidebar.jsp  topnav.jsp
web/investment/: add-investment.jsp  investments.jsp  view-investment.jsp
web/portfolio/: add-portfolio.jsp  edit-portfolio.jsp  portfolios.jsp
web/transaction/: deposit.jsp  transactions.jsp  withdraw.jsp
